# wxy-oa

./: README.md  pom.bak  pom.xml
wxy-oa-backend/: pom.xml
wxy-oa-backend/src/main/java/com/wxy/: WxyOaBackendApplication.java
wxy-oa-backend/src/main/java/com/wxy/backend/config/: ActivitiConfig.java  GeneratorCodeConfig.java  MyBatisPlusGenerator.java  MybatisPlusConfig.java  PutFilter.java
wxy-oa-backend/src/main/java/com/wxy/backend/controller/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
wxy-oa-backend/src/main/java/com/wxy/backend/service/: ActModelService.java
wxy-oa-backend/src/main/java/com/wxy/backend/utils/: HeadUtil.java  IdGen.java  PaginationUtil.java
wxy-oa-backend/src/main/java/com/wxy/backend/vo/: ActModelVo.java
wxy-oa-backend/src/main/resources/: activiti-spring.xml  application.yml
wxy-oa-backend/src/test/java/com/wxy/backend/: WxyBackendServiceApplicationTests.java
wxy-oa-backend/src/test/java/com/wxy/oa/backend/wxyoabackend/: WxyOaBackendApplicationTests.java
wxy-oa-common/: pom.xml
wxy-oa-getway/: pom.xml
wxy-oa-getway/src/main/java/com/wxy/oa/getway/: WxyOaGetwayApplication.java
wxy-oa-getway/src/test/java/com/wxy/oa/getway/: WxyOaGetwayApplicationTests.java
wxy-oa-matrix/: pom.xml
wxy-oa-matrix/src/main/java/com/wxy/oa/matrix/: WxyOaMatrixApplication.java
wxy-oa-matrix/src/test/java/com/wxy/oa/matrix/: WxyOaMatrixApplicationTests.java
wxy-oa-workflow/: pom.xml
wxy-oa-workflow/src/main/java/com/wxy/oa/workflow/: WxuOaWorkflowApplication.java  WxyOaWorkflowApplication.java
wxy-oa-workflow/src/main/java/com/wxy/oa/workflow/config/: ApplicationConfiguration.java  DruidConfiguration.java  SwaggerConfig.java
wxy-oa-workflow/src/main/java/com/wxy/oa/workflow/controller/: DeployController.java  StartController.java  TaskController.java
wxy-oa-workflow/src/main/java/com/wxy/oa/workflow/utils/: RestMessgae.java
wxy-oa-workflow/src/main/resources/: application.yml  spring-activiti.xml
wxy-oa-workflow/src/test/java/com/wxy/oa/workflow/: WxuOaWorkflowApplicationTests.java  WxyOaWorkflowApplicationTests.java
